DB_HOSTNAME=localhost:3306/
DB_NAME=afc
DB_USERNAME=afc
DB_PASSWORD=QN9Y69p2W1KBvi8%px%&
JWT_SECRET=UyZYyv0XoeL.C4ubh44vCULvq.EamAmYUiEmu6zwu04geMI1rD4LkzwN2Rc5Jkf_j9ng.mvgnT.BRzzdeUzg4JrnjdBYh4qGLDsSXTza4Hh5hVz1WYEk-0Gidf2AjtXslgDYfEfbZs7wePqSsLDCgtmhJ-i0.ZnxyAfiYyhCrWn_Ow9-Vy1tuNc7w2pjnH0A6SO_r9Ybkwc1deaaGWhwfio3gDL.EUeVZlBHeD9uBdQ-o5ZE8nKb6tyLFu1a3fZ7
ITERATIONS=500000
KEY_LENGTH_BYTES=64
KEY_LENGTH_BITS=512