@charset "UTF-8";
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

@viewport {
    width: 100%;
    zoom: 1.0;
}

@-ms-viewport {
    width: 100%;
}

body {
    font-size: 14px;
    margin: 0;
    background-color: #eee;
}

.is-danger {
    background: #fc0f2bff;
}

.navbar.is-danger {
    background: #fc0f2bff;

}

.navbar-end .navbar-link:hover {
    background-color: #fc0f2bff;
}

.navbar.is-danger .navbar-item.has-dropdown:hover .navbar-link {
    background-color: #d30e27;
    color: white;
}

.navbar.is-danger .navbar-start>a.navbar-item:hover {
    background-color: #d30e27;
    color: white;
}

.navbar.is-danger .navbar-end>a.navbar-item:hover {
    background-color: #d30e27;
}

.navbar-dropdown a.navbar-item:hover {
    background-color: #d30e27;
    color: white;
}

.topPage {
    background-color: white;
}

footer {
    background-size: cover;
    text-align: left;
    /*font-family: Arial, serif;*/
    bottom: 0;
    padding: 0 0 0 10px;
    position: fixed;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 96%;
    z-index: 1;
}

small>a {
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
    /*font-family: Arial, serif; !*Allerta*!*/
    z-index: 1;
}

.active {
    text-decoration: underline;
    font-weight: bold;
}

header h1 {
    color: #1F1F1F;
}

.welcome {
    color: white;
    max-width: 400px;
    padding: 0;
}

.welcomeHeader {
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
    font-weight: bold;
    font-size: 1.5em;
    margin: 15px 0 15px 0;
}

.welcomeBackground {
    background-image: url('stock.png');
    background-size: cover;
    padding: 10px;
    margin: 0;
    height: 600px;
    background-position: center;
}

.listItem p {
    padding: 10px;
}

.latestImage {
    padding: 5px;
    max-height: 150px;
    max-width: 150px;
}

.sponsorImage {
    width: 350px;
    max-height: 250px;
}

.socialBar {
    text-align: center;
    padding: 10px 0 20px 0;
    margin-top: 10px;
    font-size: 30px;
    bottom: 0;
    width: 100%;
}

.fa {
    padding: 20px;
    font-size: 30px;
    /*width: 30px;*/
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    transition: all .3s ease-Out;
    z-index: 0;
    width: 70px !important;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

@media screen and (max-width: 299px) {
    .topPage {
        padding: 10px 0 10px 0;
        text-align: center;
        overflow: auto;
        height: 220px;
        width: 100%;
    }

    .mainImage {
        max-height: 125px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .faImage {
        display: none;
    }

    .welcome {
        color: black;
        max-width: 500px;
        padding: 0;
    }

    .welcomeHeader {
        color: black;
        text-decoration: underline;
        text-decoration-color: red;
    }

    .welcomeBackground {
        background-image: none;
        background-size: cover;
        background-color: white;
        padding: 10px;
        margin: 0;
        position: relative;
        text-align: center;
        height: auto;
        background-position: center;
    }

    .listItem {
        display: none;
    }

    .listItemAffiliation {
        padding: 10px;
        height: 200px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .listItemContact {
        padding: 10px;
        height: 300px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .flexContainer {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .affiliationImage {
        max-width: 300px;
        max-height: 200px;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .imgContainer {
        width: 300px;
        height: 200px;
    }

    header h1 {
        font-family: Arial, serif; /*Allerta*/
        font-style: normal;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        float: left;
    }

    h1 {
        align-items: center;
        position: absolute;
        text-align: center;
        height: auto;
        left: 50%;
        top: 130px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

@media screen and (min-width: 300px) and (max-width: 612px) {
    .topPage {
        padding: 10px 0 10px 0;
        text-align: center;
        overflow: auto;
        height: 175px;
        width: 100%;
    }

    .mainImage {
        max-height: 125px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .faImage {
        display: none;
    }

    .welcome {
        color: black;
        max-width: 500px;
        padding: 0;
    }

    .welcomeHeader {
        color: black;
        text-decoration: underline;
        text-decoration-color: red;
    }

    .welcomeBackground {
        background-image: none;
        background-size: cover;
        background-color: white;
        padding: 10px;
        margin: 0;
        height: auto;
        background-position: center;
        text-align: center;
        position: relative;
        justify-content: center;
    }

    .listItem {
        display: none;
    }

    .listItemAffiliation {
        padding: 10px;
        height: 200px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .listItemContact {
        padding: 10px;
        height: 300px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .flexContainer {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .affiliationImage {
        max-width: 300px;
        max-height: 200px;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .imgContainer {
        width: 300px;
        height: 200px;
    }

    header h1 {
        font-family: Arial, serif; /*Allerta*/
        font-style: normal;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        float: left;
    }

    h1 {
        position: absolute;
        text-align: center;
        width: 340px;
        height: auto;
        left: 50%;
        top: 130px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

@media screen and (min-width: 613px) and (max-width: 1023px) {
    .topPage {
        padding: 10px 15px 10px 15px;
        text-align: left;
        overflow: auto;
        height: 145px;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    header h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-style: normal;
        text-align: left;
        margin: 40px 0 0 150px;
    }

    .mainImage {
        max-height: 125px;
        float: left;
    }

    header2 h2 {
        font-style: normal;
        text-align: left;
        font-size: 32px;
    }

    .listItem {
        display: block;
        padding: 10px;
        height: auto;
        width: 200px;
        margin: 10px;
        float: left;
        background-color: white;
        border-top: 5px solid red;
    }

    .listItemAffiliation {
        padding: 10px;
        height: 200px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .listItemContact {
        padding: 10px;
        height: 300px;
        width: 300px;
        display: inline-flex;
        margin: 10px;
        flex-wrap: wrap;
        background-color: white;
        border-top: 5px solid red;
        text-align: center;
    }

    .flexContainer {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .affiliationImage {
        max-width: 300px;
        max-height: 200px;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .imgContainer {
        width: 300px;
        height: 200px;
    }
}

@media screen and (min-width: 1024px) {
    .topPage {
        padding: 10px 15px 10px 15px;
        text-align: left;
        overflow: auto;
        height: 145px;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .mainImage {
        max-height: 125px;
        float: left;
    }

    header h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-style: normal;
        text-align: left;
        margin: 40px 0 0 150px;
    }

    header h2 {
        /*font-family: Arial, serif; !*Allerta*!*/
        font-style: normal;
        text-align: left;
        font-size: 32px;
        font-weight: bold;
        margin: 15px 0 15px 0;
    }

    .listItem {
        display: block;
        padding: 10px;
        height: auto;
        width: 200px;
        margin: 10px;
        float: left;
        background-color: white;
        border-top: 5px solid red;
    }

    .listItemAffiliation {
        padding: 10px;
        height: 100px;
        width: 150px;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .listItemContact {
        padding: 10px;
        height: 300px;
        width: 300px;
        display: inline-flex;
        margin: 10px;
        flex-wrap: wrap;
        background-color: white;
        border-top: 5px solid red;
        text-align: center;
    }

    .flexContainer {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .affiliationImage {
        max-width: 150px;
        max-height: 100px;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .imgContainer {
        width: 300px;
        height: 200px;
    }

    main {
        background-size: cover;
        text-align: left;
        font-style: normal;
        font-weight: 400;
        padding: 0 0 25px 0;
        height: 100%;
    }

    body>main {
        font-size: 14px;
        background-size: cover;
        text-align: left;
        font-style: normal;
        font-weight: 400;
        padding: 0 0 25px 0;
        height: 100%;
    }

    body {
        font-size: 14px;
        color: #1F1F1F;
        background-size: cover;
        text-align: left;
        font-style: normal;
        font-weight: 400;
    }
}
