@charset "UTF-8";
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

@viewport {
    width: 100%;
    zoom: 1.0;
}

@-ms-viewport {
    width: 100%;
}

body {
    font-size: 14px;
    margin: 0;
    background-color: #eee;
}

.affiliationImageCentre {
    height: 150px;
    width: 150px;
    margin: 5px;
    align-content: center;
    align-items: center;
    vertical-align: middle;
    display: inline-flex;
    justify-content: center;
}

.articleBody, .articleBodyVertical {
    background-color: white;
    margin: 20px 20px 0 20px;
    padding: 20px;
    display: table;
    width: calc(100% - 40px);
}

.articleImageVertical {
    width: calc(100% - 80px);
}

.is-danger {
    background: #fc0f2bff;
}

.navbar.is-danger {
    background: #fc0f2bff;

}

.navbar-end .navbar-link:hover {
    background-color: #fc0f2bff;
}

.navbar.is-danger .navbar-item.has-dropdown:hover .navbar-link {
    background-color: #d30e27;
    color: white;
}

.navbar.is-danger .navbar-start > a.navbar-item:hover {
    background-color: #d30e27;
    color: white;
}

.navbar.is-danger .navbar-end > a.navbar-item:hover {
    background-color: #d30e27;
}

.navbar-dropdown a.navbar-item:hover {
    background-color: #d30e27;
    color: white;
}

.topPage {
    background-color: white;
}

footer {
    background-size: cover;
    text-align: left;
    bottom: 0;
    padding: 0 0 0 10px;
    position: fixed;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 96%;
    z-index: 1;
}

.listItem > a {
    color: #1F1F1F;
}

a {
    color: #1F1F1F;
}

small > a {
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
    z-index: 1;
}

.active {
    text-decoration: underline;
    font-weight: bold;
}

header h1 {
    color: #1F1F1F;
}

.welcome {
    color: white;
    max-width: 400px;
    padding: 0;
}

.welcomeHeader {
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
    font-weight: bold;
    font-size: 1.5em;
    margin: 15px 0 15px 0;
}

.pageHeader {
    color: #1F1F1F;
    text-decoration: underline;
    text-decoration-color: red;
    font-weight: bold;
    font-size: 1.5em;
    margin: 15px 0 15px 0;
}

.secondaryHeader {
    color: #1F1F1F;
    text-decoration: underline;
    text-decoration-color: red;
    font-weight: bold;
    font-size: 1.25em;
    margin: 10px 0 10px 0;
}

.pageHeaderBanner {
    background-color: white;
    margin: 10px 0 10px 0;
    padding: 5px 0 5px 0;
    color: #1F1F1F;
}

.latestTitle {
    color: #1F1F1F;
    text-decoration: underline;
    text-decoration-color: red;
    font-weight: bold;
    font-size: 1.125em;
    margin: 0.83em 0 0.83em 0;
    display: block;
}

.welcomeBackground {
    background-image: url('stock.png');
    background-size: cover;
    padding: 10px;
    margin: 0;
    height: 600px;
    background-position: center;
}

.listItem p {
    padding: 10px;
}

.latestImage {
    padding: 5px;
    max-height: 150px;
    max-width: 150px;
}

.sponsorImage {
    width: 350px;
    max-height: 250px;
    /*margin-top: 20px;*/
    margin-bottom: 80px;
    border-bottom-width: 20px !important;
    border-bottom-style: solid !important;
    border-bottom-color: white;
}

.sponsorImageCentre {
    height: 350px;
    width: 350px;
    align-content: center;
    align-items: center;
    vertical-align: middle;
}

.socialBar {
    text-align: center;
    padding: 10px 0 20px 0;
    margin-top: 10px;
    font-size: 30px;
    bottom: 0;
    width: 100%;
}

.fa, .fa-brands {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    transition: all .3s ease-Out;
    z-index: 0;
    width: 70px !important;
}

.fa:hover, .fa-brands:hover {
    opacity: 0.7;
}

.fa-facebook, .fa-facebook-f {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-x-twitter {
    background: black;
    color: white;
}

.tile.is-ancestor {
    margin: 20px 10px 10px 10px;
}

.tile.is-child.box {
    border-top: 5px solid red;
    text-align: center;
    padding: 15px 5px 15px 5px;
}

.table tr.is-selected {
    background-color: rgba(0, 209, 178, 0.5);
    color: #1f1f1f;
}

.pell {
    border: 1px solid hsla(0, 0%, 4%, .1)
}

.pell, .pell-content {
    box-sizing: border-box
}

.pell-content {
    height: 500px;
    outline: 0;
    overflow-y: auto;
    padding: 10px 20px 10px 20px;
    background-color: white;
    text-align: left;
}

.pell-actionbar {
    background-color: #fff;
    border-bottom: 1px solid hsla(0, 0%, 4%, .1)
}

.pell-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 30px;
    outline: 0;
    width: 30px;
    vertical-align: bottom
}

.pell-button-selected {
    background-color: #f0f0f0
}

.hCustom {
    text-decoration: underline;
    text-decoration-color: red;
    font-weight: bold;
    font-size: 1.5em;
    margin: 15px 0 15px 0;
    color: #1F1F1F;
}

@media screen and (max-width: 299px) {
    .topPage {
        padding: 10px 0 10px 0;
        text-align: center;
        overflow: auto;
        height: 220px;
        width: 100%;
    }

    main {
        min-height: calc(100vh - (120px + 52px + 220px));
    }

    .mainImage {
        max-height: 125px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .faImage {
        display: none;
    }

    .welcome {
        color: black;
        max-width: 500px;
        padding: 0;
    }

    .welcomeHeader {
        color: black;
        text-decoration: underline;
        text-decoration-color: red;
    }

    .welcomeBackground {
        background-image: none;
        background-size: cover;
        background-color: white;
        padding: 10px;
        margin: 0;
        position: relative;
        text-align: center;
        height: auto;
        background-position: center;
    }

    .listItem {
        display: block;
        padding: 10px;
        height: auto;
        width: 200px;
        margin: 10px;
        float: left;
        background-color: white;
        border-top: 5px solid red;
        border-radius: 5px;
        min-width: 150px;
        box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    }

    .latest {
        display: none;
    }

    .listItemAffiliation {
        padding: 10px;
        height: 200px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .listItemContact {
        padding: 10px;
        height: 300px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .flexContainer {
        margin: 10px 0 10px 0;
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
        text-align: center;
    }

    .affiliationImage {
        max-width: 300px;
        max-height: 200px;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 5px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .imgContainer {
        width: 300px;
        height: 200px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    header h1 {
        font-family: Arial, serif;
        font-style: normal;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        float: left;
    }

    h1 {
        align-items: center;
        position: absolute;
        text-align: center;
        height: auto;
        left: 50%;
        top: 130px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .articleBodyVertical {
        display: table;
    }

    .articleBody {
        display: none;
    }
}

@media screen and (min-width: 300px) and (max-width: 612px) {
    .topPage {
        padding: 10px 0 10px 0;
        text-align: center;
        overflow: auto;
        height: 175px;
        width: 100%;
    }

    main {
        min-height: calc(100vh - (120px + 52px + 175px));
    }

    .mainImage {
        max-height: 125px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .faImage {
        display: none;
    }

    .welcome {
        color: black;
        max-width: 500px;
        padding: 0;
    }

    .welcomeHeader {
        color: black;
        text-decoration: underline;
        text-decoration-color: red;
    }

    .welcomeBackground {
        background-image: none;
        background-size: cover;
        background-color: white;
        padding: 10px;
        margin: 0;
        height: auto;
        background-position: center;
        text-align: center;
        position: relative;
        justify-content: center;
    }

    .listItem {
        display: block;
        padding: 10px;
        height: auto;
        width: 200px;
        margin: 10px;
        float: left;
        background-color: white;
        border-top: 5px solid red;
        border-radius: 5px;
        min-width: 150px;
        box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    }

    .latest {
        display: none;
    }

    .listItemAffiliation {
        padding: 10px;
        height: 200px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .listItemContact {
        padding: 10px;
        height: 300px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .flexContainer {
        margin: 10px 0 10px 0;
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .affiliationImage {
        max-width: 300px;
        max-height: 200px;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 5px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .imgContainer {
        width: 300px;
        height: 200px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    header h1 {
        font-family: Arial, serif;
        font-style: normal;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        float: left;
    }

    h1 {
        position: absolute;
        text-align: center;
        width: 340px;
        height: auto;
        left: 50%;
        top: 130px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .articleBodyVertical {
        display: table;
    }

    .articleBody {
        display: none;
    }
}

@media screen and (min-width: 613px) and (max-width: 1023px) {
    .topPage {
        padding: 10px 15px 10px 15px;
        text-align: left;
        overflow: auto;
        height: 145px;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    main {
        min-height: calc(100vh - (120px + 52px + 145px));
    }

    header h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        font-weight: bold;
        font-style: normal;
        text-align: left;
        margin: 40px 0 0 150px;
    }

    .mainImage {
        max-height: 125px;
        float: left;
    }

    header2 h2 {
        font-style: normal;
        text-align: left;
        font-size: 32px;
    }

    .listItem {
        display: block;
        padding: 10px;
        height: auto;
        width: 200px;
        margin: 10px;
        float: left;
        background-color: white;
        border-top: 5px solid red;
    }

    .listItemAffiliation {
        padding: 10px;
        height: 200px;
        width: 300px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .listItemContact {
        padding: 10px;
        height: 300px;
        width: 300px;
        display: inline-flex;
        margin: 10px;
        flex-wrap: wrap;
        background-color: white;
        border-top: 5px solid red;
        text-align: center;
    }

    .flexContainer {
        margin: 10px 0 10px 0;
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .affiliationImage {
        max-width: 300px;
        max-height: 200px;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 5px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .imgContainer {
        width: 300px;
        height: 200px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .articleBodyVertical {
        display: table;
    }

    .articleBody {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .topPage {
        padding: 10px 15px 10px 15px;
        text-align: left;
        overflow: auto;
        height: 145px;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    main {
        min-height: calc(100vh - (120px + 52px + 145px));
    }

    .mainImage {
        max-height: 125px;
        float: left;
    }

    header h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        font-weight: bold;
        font-style: normal;
        text-align: left;
        margin: 40px 0 0 150px;
    }

    header h2 {
        font-style: normal;
        text-align: left;
        font-size: 32px;
        font-weight: bold;
        margin: 15px 0 15px 0;
    }

    .listItem {
        display: block;
        padding: 10px;
        height: auto;
        width: 200px;
        margin: 10px;
        float: left;
        background-color: white;
        border-top: 5px solid red;
        border-radius: 5px;
        min-width: 150px;
        box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    }

    .listItemAffiliation {
        margin: 0 15px 0 15px;
        height: 160px;
        width: 160px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .listItemContact {
        padding: 10px;
        height: 300px;
        min-width: 300px;
        display: inline-flex;
        margin: 10px;
        flex-wrap: wrap;
        background-color: white;
        border-top: 5px solid red;
        text-align: center;
        border-top: 5px solid red;
        border-radius: 5px;
        box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    }

    .flexContainer {
        margin: 10px 0 10px 0;
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .affiliationImage {
        max-width: 150px;
        max-height: 150px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .imgContainer {
        width: 160px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    main {
        background-size: cover;
        text-align: left;
        font-style: normal;
        font-weight: 400;
        padding: 0 0 25px 0;
        height: 100%;
    }

    body > main {
        font-size: 14px;
        background-size: cover;
        text-align: left;
        font-style: normal;
        font-weight: 400;
        padding: 0 0 25px 0;
        height: 100%;
    }

    body {
        font-size: 14px;
        color: #1F1F1F;
        background-size: cover;
        text-align: left;
        font-style: normal;
        font-weight: 400;
    }

    .articleBodyVertical {
        display: none;
    }
}
